<!DOCTYPE html>
<html>
<head>
  <title>Heartaches Clothing</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/1059529893630709931/1070362299040268319/hatlogo.png"/>
  <meta name="viewport" content=""width=device-width, initial-scale="1.0">
  <meta property="og:type" content="heartaches.store">
  <meta property="og:url" content="https://www.heartaches.store" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1059529893630709931/1070362299040268319/hatlogo.png" />
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background-color: black;
      white-space: pre;
    }
  </style>
</head>
<body>
<center>
<img src="https://cdn.discordapp.com/attachments/1035866931296739398/1057568341075709982/purplespin.gif" alt="An example image" width="512" height="256">
<h1><img src="https://cdn.discordapp.com/attachments/1059529893630709931/1070507789664923689/Untitled_design_61.png"></h1>
  <h2><img src="https://cdn.discordapp.com/attachments/1059529893630709931/1070502393504071770/Untitled_design_60.png" alt="An example image"width= "480" height="470.333333333"></h2>
  <h1><img src="https://cdn.discordapp.com/attachments/1059529893630709931/1070508211519619093/Untitled_design_62.png"></h1>
</center>
</body>
</html>
